{"producer":{"name":"Blender","version":"2.80 (sub 75)","exporter_version":"2.80.1","file":"tile6.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Material.001","id":"Material.001","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"roughness":0.2,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4},
{"name":"Material.003","id":"Material.003","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0.3637,0.0072],"reflectivity":[1,0.9743,0.8993],"roughness":0.037,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"tile","id":"tile","materialId":"Material.001","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[2,2,2],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.0693,0.5,0.96,0,0.42,1,0,0,1,0.0693,0.5,-0.96,0,0.42,-1,0,0,-1,-0.7967,0.5,-0.54,-0.866,0.42,-0.5,-0.866,0,-0.5,-0.866,0.5,0.42,-0.866,0.42,0.5,-0.866,0,0.5,0.7967,0.5,0.54,0.866,0.42,0.5,0.866,0,0.5,0.866,0.5,-0.42,0.866,0.42,-0.5
,0.866,0,-0.5,-0.866,0,-0.5,-0.866,0,0.5,0.866,0,0.5,0.0693,0.5,0.96,0,0.42,1,-0.0693,0.5,0.96,0.866,0.5,0.42,0.866,0.42,0.5,0.7967,0.5,0.54,0.7967,0.5,-0.54,0.866,0.42,-0.5,0.866,0.5,-0.42,-0.0693,0.5,-0.96,0,0.42,-1,0.0693,0.5,-0.96,-0.866,0.5,-0.42
,-0.866,0.42,-0.5,-0.7967,0.5,-0.54,-0.7967,0.5,0.54,-0.866,0.42,0.5,-0.866,0.5,0.42,-0.7967,0.5,-0.54,0.0693,0.5,-0.96,0.866,0.5,-0.42,-0.866,0,0.5,-0.7967,0.5,0.54,-0.866,0,0.5,-0.866,0.42,0.5,-0.7967,0.5,0.54,-0.7967,0.5,0.54,0.866,0,-0.5,0.7967,0.5,-0.54,0.866,0,-0.5
,0.866,0.42,-0.5,0.7967,0.5,-0.54,0.7967,0.5,-0.54,0,0,-1,-0.0693,0.5,-0.96,0,0,-1,0,0.42,-1,-0.0693,0.5,-0.96,-0.0693,0.5,-0.96,-0.866,0,-0.5,-0.866,0.5,-0.42,-0.866,0,-0.5,-0.866,0.42,-0.5,-0.866,0.5,-0.42,-0.866,0.5,-0.42,0,0,1,0.0693,0.5,0.96
,0,0,1,0,0.42,1,0.0693,0.5,0.96,0.0693,0.5,0.96,0.866,0,0.5,0.866,0.5,0.42,0.866,0,0.5,0.866,0.42,0.5,0.866,0.5,0.42,0.866,0.5,0.42,-0.866,0,0.5,0,0,1,0.866,0,0.5,0.866,0,0.5,0.866,0,-0.5,0,0,-1,0,0,-1
,-0.866,0,-0.5,0.866,0,0.5,0.866,0.5,-0.42,0.866,0.5,0.42,0.7967,0.5,0.54,0.7967,0.5,0.54,0.0693,0.5,0.96,-0.0693,0.5,0.96,-0.0693,0.5,0.96,-0.7967,0.5,0.54,-0.866,0.5,0.42,-0.866,0.5,0.42,-0.866,0.5,-0.42,-0.7967,0.5,-0.54,-0.7967,0.5,-0.54,-0.0693,0.5,-0.96,0.0693,0.5,-0.96
,0.0693,0.5,-0.96,0.7967,0.5,-0.54,0.866,0.5,-0.42,0.866,0.5,-0.42,0.7967,0.5,0.54,-0.7967,0.5,-0.54,0.7967,0.5,0.54,-0.0693,0.5,0.96,-0.7967,0.5,-0.54,-0.0693,0.5,0.96,-0.866,0.5,0.42,-0.7967,0.5,-0.54]
,"normals":[-0.5,0,0.866,-0.5,0,0.866,-0.5,0,0.866,0.5,0,-0.866,0.5,0,-0.866,0.5,0,-0.866,-0.5,0,-0.866,-0.5,0,-0.866,-0.5,0,-0.866,-1,0,0,-1,0,0,-1,0,0,0.5,0,0.866,0.5,0,0.866,0.5,0,0.866,1,0,0,1,0,0
,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,0.447,0.894,0,0.447,0.894,0,0.447,0.894,0.775,0.447,0.447,0.775,0.447,0.447,0.775,0.447,0.447,0.775,0.447,-0.447,0.775,0.447,-0.447,0.775,0.447,-0.447,0,0.447,-0.894,0,0.447,-0.894,0,0.447,-0.894,-0.775,0.447,-0.447
,-0.775,0.447,-0.447,-0.775,0.447,-0.447,-0.775,0.447,0.447,-0.775,0.447,0.447,-0.775,0.447,0.447,0,1,0,0,1,0,0,1,0,-0.5,0,0.866,-0.5,0,0.866,-0.5,0,0.866,-0.5,0,0.866,-0.5,0,0.866,-0.5,0,0.866,0.5,0,-0.866,0.5,0,-0.866,0.5,0,-0.866
,0.5,0,-0.866,0.5,0,-0.866,0.5,0,-0.866,-0.5,0,-0.866,-0.5,0,-0.866,-0.5,0,-0.866,-0.5,0,-0.866,-0.5,0,-0.866,-0.5,0,-0.866,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0.5,0,0.866,0.5,0,0.866
,0.5,0,0.866,0.5,0,0.866,0.5,0,0.866,0.5,0,0.866,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.132,0.434,0.119,0.44,0.051,0.44,0.132,0.434,0.119,0.44,0.051,0.44,0.132,0.434,0.119,0.44,0.051,0.44,0.132,0.434,0.119,0.44,0.051,0.44,0.132,0.434,0.119,0.44,0.051,0.44,0.132,0.434,0.119,0.44,0.051,0.44,0.056,0.379,0.056,0.42,0.127,0.42,0.981,0.542,1.001,0.507,0.981,0.473,0.712,0.94
,0.752,0.94,0.772,0.905,0.233,0.905,0.253,0.94,0.292,0.94,0.023,0.473,0.003,0.507,0.023,0.542,0.292,0.075,0.253,0.075,0.233,0.11,0.772,0.11,0.752,0.075,0.712,0.075,0.233,0.11,0.023,0.542,0.292,0.94,0.051,0.359,0.132,0.365,0.051,0.359,0.119,0.359,0.132,0.365,0.132,0.365,0.051,0.359,0.132,0.365
,0.051,0.359,0.119,0.359,0.132,0.365,0.132,0.365,0.051,0.359,0.132,0.365,0.051,0.359,0.119,0.359,0.132,0.365,0.132,0.365,0.051,0.359,0.132,0.365,0.051,0.359,0.119,0.359,0.132,0.365,0.132,0.365,0.051,0.359,0.132,0.365,0.051,0.359,0.119,0.359,0.132,0.365,0.132,0.365,0.051,0.359,0.132,0.365,0.051,0.359
,0.119,0.359,0.132,0.365,0.132,0.365,0.056,0.42,0.091,0.44,0.127,0.42,0.127,0.42,0.127,0.379,0.091,0.359,0.091,0.359,0.056,0.379,0.127,0.42,0.292,0.94,0.712,0.94,0.772,0.905,0.772,0.905,0.981,0.542,0.981,0.473,0.981,0.473,0.772,0.11,0.712,0.075,0.712,0.075,0.292,0.075,0.233,0.11,0.233,0.11
,0.023,0.473,0.023,0.542,0.023,0.542,0.233,0.905,0.292,0.94,0.292,0.94,0.772,0.905,0.233,0.11,0.772,0.905,0.981,0.473,0.233,0.11,0.981,0.473,0.712,0.075,0.233,0.11]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,2,42,43,44,45,46,47,0,2
,5,48,49,50,51,52,53,3,5,8,54,55,56,57,58,59,6,8,11,60,61,62,63,64,65,9,11,14,66,67,68,69,70,71,12,14,17,72,73,74,75,76,77,15,17,78,79,80,81,82,83
,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":114,"indexStart":0,"indexCount":132}]
,"instances":[]}
,{"name":"Cylinder","id":"Cylinder","materialId":"Material.003","billboardMode":0,"position":[0,0,0],"rotation":[0,-3.1416,0],"scaling":[-2,-0.0411,-2],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,-0.0181,1,0.866,-0.542,0.5,0,-0.542,1,0.866,-0.0181,0.5,0.866,-0.542,-0.5,0.866,-0.542,0.5,0.866,-0.0181,-0.5,0,-0.542,-1,0.866,-0.542,-0.5,0,-0.0181,-1,-0.866,-0.542,-0.5,0,-0.542,-1,0,-0.0181,1,-0.866,-0.0181,-0.5,0.866,-0.0181,-0.5,-0.866,-0.0181,-0.5,-0.866,-0.542,0.5
,-0.866,-0.542,-0.5,-0.866,-0.0181,0.5,0,-0.542,1,-0.866,-0.542,0.5,-0.866,-0.542,-0.5,-0.866,-0.542,0.5,0.866,-0.542,0.5,0.866,-0.0181,0.5,0.866,-0.0181,-0.5,0,-0.0181,-1,-0.866,-0.0181,-0.5,0.866,-0.0181,-0.5,0.866,-0.0181,0.5,0,-0.0181,1,0,-0.0181,1,-0.866,-0.0181,0.5,0,-0.0181,-1
,0.866,-0.0181,-0.5,-0.866,-0.0181,-0.5,-0.866,-0.0181,0.5,0,-0.0181,1,0,-0.542,1,-0.866,-0.542,0.5,0,-0.542,1,0.866,-0.542,0.5,0.866,-0.542,0.5,0.866,-0.542,-0.5,0,-0.542,-1,0,-0.542,-1,-0.866,-0.542,-0.5,0.866,-0.542,0.5]
,"normals":[0.5,0,0.866,0.5,0,0.866,0.5,0,0.866,1,0,0,1,0,0,1,0,0,0.5,0,-0.866,0.5,0,-0.866,0.5,0,-0.866,-0.5,0,-0.866,-0.5,0,-0.866,-0.5,0,-0.866,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0
,-1,0,0,-0.5,0,0.866,-0.5,0,0.866,-0.5,0,0.866,0,-1,0,0,-1,0,0,-1,0,0.5,0,0.866,1,0,0,0.5,0,-0.866,-0.5,0,-0.866,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,-1,0,0,-0.5,0,0.866,-0.5,0,0.866,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0]
,"uvs":[0.653,0.076,0.384,0.345,0.384,0.076,0.653,0.076,0.384,0.345,0.384,0.076,0.653,0.076,0.384,0.345,0.384,0.076,0.653,0.076,0.384,0.345,0.384,0.076,0.635,0.278,0.519,0.076,0.402,0.278,0.653,0.076,0.384,0.345,0.384,0.076,0.653,0.076,0.384,0.345,0.384,0.076,0.402,0.143,0.402,0.278,0.635,0.278,0.653,0.345
,0.653,0.345,0.653,0.345,0.653,0.345,0.402,0.278,0.519,0.345,0.635,0.278,0.635,0.278,0.635,0.143,0.402,0.143,0.402,0.278,0.653,0.076,0.653,0.345,0.653,0.345,0.384,0.345,0.402,0.278,0.519,0.345,0.635,0.278,0.635,0.278,0.635,0.143,0.519,0.076,0.519,0.076,0.402,0.143,0.635,0.278]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,0,24,1,3,25,4,6,26,7,9,27,10,28,29,30,31,32,13,13,33,34,35,36,16,18,37,38
,39,40,41,42,43,44,45,46,47]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":48,"indexStart":0,"indexCount":60}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.3467,5.188,-6.7722],"rotation":[0.4615,-0.8149,0],"fov":0.6911,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCameraID":"Camera",
"lights":[{"name":"Light","id":"Light","type":0,"position":[2.3619,4.0147,1.7255],"range":40,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.1}],
"shadowGenerators":[]
}